Задание 1

In [6]:
import pandas as pd
import re

In [ ]:
log = pd.read_csv('visit_log.csv', sep=';')

In [29]:
def traf(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif row['region'] == 'Russia' and (row['traffic_source'] == 'paid' or row['traffic_source'] == 'email'):
        return 'ad'
    elif row['region'] != 'Russia' and (row['traffic_source'] == 'paid' or row['traffic_source'] == 'email'):
        return 'other'
    elif row['traffic_source'] not in ['yandex', 'google', 'paid','email']:
        return row['traffic_source']

log['source_type'] = log.apply(traf, axis = 1)

Задание 2

In [27]:
urls = pd.read_csv('URLs.txt')
urls

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [28]:
pattern = r'\d{8}-'
filtered_news = urls[urls.url.str.contains(pattern)]

In [29]:
filtered_news

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

Задание 3 - прошу дать также обратную связь по более оптимизированному решению задачи.

In [39]:
films = pd.read_csv('ml-latest-small/ratings.csv')
films.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [42]:
films['date'] = pd.to_datetime(films['timestamp'], unit='s')

def diff(row):
    return row['max'] - row['min']

res = films.groupby('userId').agg(['count','min','max'])['date']
res_100 = res[res['count']> 100].reset_index()
res_100['diff'] = res_100.apply(diff, axis=1)
res_100.sort_values('diff', ascending=False)

     userId  count                 min                 max               diff
136     380   1063 2000-02-01 01:05:25 2016-06-05 19:59:46 5969 days 18:54:21
208     547   2391 2000-11-21 03:25:09 2016-10-16 03:14:04 5807 days 23:48:55
157     427    294 1999-10-07 21:43:07 2014-11-13 18:04:03 5515 days 20:20:56
2        15   1700 2001-08-16 04:47:19 2016-07-24 03:25:35 5455 days 22:38:16
243     624   1735 2002-04-18 09:57:46 2016-10-16 11:12:53 5295 days 01:15:07
..      ...    ...                 ...                 ...                ...
42      110    120 1996-08-15 09:12:40 1996-08-15 09:31:48    0 days 00:19:08
77      217    104 2005-02-11 22:13:20 2005-02-11 22:29:41    0 days 00:16:21
118     316    140 2016-04-16 16:04:06 2016-04-16 16:19:22    0 days 00:15:16
239     609    140 2002-08-20 18:51:59 2002-08-20 19:06:07    0 days 00:14:08
205     536    109 1996-04-14 08:48:39 1996-04-14 08:52:05    0 days 00:03:26

[258 rows x 5 columns]

Задание 4 - сомневаюсь, что выполнил упражнение верно... прошу дать обратную свзяь. и также посовевать тренажеры именно по pandas по работе с tables, dataframes

In [5]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [6]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [7]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [8]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [38]:
cat = pd.concat([rzd,auto,air], sort=False).fillna(0)
cat.merge(client_base,how='left',on='client_id')

    client_id  rzd_revenue  auto_revenue  air_revenue          address
0         111       1093.0           0.0          0.0  Комсомольская 4
1         112       2810.0           0.0          0.0   Энтузиастов 8а
2         113      10283.0           0.0          0.0  Левобережная 1а
3         114       5774.0           0.0          0.0          Мира 14
4         115        981.0           0.0          0.0        ЗЖБИиДК 1
5         113          0.0       57483.0          0.0  Левобережная 1а
6         114          0.0          83.0          0.0          Мира 14
7         115          0.0         912.0          0.0        ЗЖБИиДК 1
8         116          0.0        4834.0          0.0    Строителей 18
9         117          0.0          98.0          0.0  Панфиловская 33
10        115          0.0           0.0         81.0        ЗЖБИиДК 1
11        116          0.0           0.0          4.0    Строителей 18
12        117          0.0           0.0         13.0  Панфиловская 33
13        118          0.0           0.0        173.0     Мастеркова 4

In [30]:
pd.concat([rzd,auto,air], sort=False).fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0           0.0          0.0
3        114       5774.0           0.0          0.0
4        115        981.0           0.0          0.0
0        113          0.0       57483.0          0.0
1        114          0.0          83.0          0.0
2        115          0.0         912.0          0.0
3        116          0.0        4834.0          0.0
4        117          0.0          98.0          0.0
0        115          0.0           0.0         81.0
1        116          0.0           0.0          4.0
2        117          0.0           0.0         13.0
3        118          0.0           0.0        173.0

In [32]:
pd.concat([rzd,auto,air,client_base], axis=1).fillna(0)

,client_id,rzd_revenue,client_id,auto_revenue,client_id,air_revenue,client_id,address
0,111.0,1093.0,113.0,57483.0,115.0,81.0,111,Комсомольская 4
1,112.0,2810.0,114.0,83.0,116.0,4.0,112,Энтузиастов 8а
2,113.0,10283.0,115.0,912.0,117.0,13.0,113,Левобережная 1а
3,114.0,5774.0,116.0,4834.0,118.0,173.0,114,Мира 14
4,115.0,981.0,117.0,98.0,0.0,0.0,115,ЗЖБИиДК 1
5,0.0,0.0,0.0,0.0,0.0,0.0,116,Строителей 18
6,0.0,0.0,0.0,0.0,0.0,0.0,117,Панфиловская 33
7,0.0,0.0,0.0,0.0,0.0,0.0,118,Мастеркова 4